# snake-realms

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/snakerealms/core/: GameController.java  GameObserver.java  GameRenderer.java  GameSubject.java
src/main/java/com/snakerealms/entities/: BaseSnakePower.java  Food.java  IntangiblePower.java  ScoreMultiplyPower.java  Snake.java  SnakePower.java  SnakePowerDecorator.java  SpeedBoostPower.java
src/main/java/com/snakerealms/main/: SnakeRealmsApp.java
src/main/java/com/snakerealms/realms/: JungleRealmFactory.java  OceanRealmFactory.java  RealmFactory.java  RealmFactoryProducer.java  SpaceRealmFactory.java
src/main/java/com/snakerealms/ui/: Scoreboard.java
src/test/java/com/snakerealms/: AppTest.java
